<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Alfredo Pasta</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgba(247, 165, 111, 0.922);
            background: url("https://static.vecteezy.com/system/resources/thumbnails/002/174/599/small/realistic-brown-wood-template-free-vector.jpg");
            margin: 0;
            padding: 0;
        }
    
        .img, .vid {
            display: block;
            margin: 20px auto;
        }

        h3{
            position: relative;
            margin-left: 640px;
        }

        .NavigationBar {
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    padding: 15px 0;
}
  
.NavigationBar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .NavigationBar a:hover {
            text-decoration: underline;
        }
    .content {
        margin-left: 20px;
    }

    </style>
</head>

<body>

    <div class="NavigationBar">
        <a href="index.html">Home</a>
        <a href="cuisines.html">All Cuisines</a>
        <a href="Challenges.html">Challenges</a>
        <a href="UserSuggestions.html">Suggestions</a>
        <a href="AboutUs.html">About Us</a>
    </div>

    <img class="img" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbRcE0WH7_qntHFObLoZeu92eP_fD0vuGoAQ&s" width="300" height="200"/>


         <h3>Dish Name: Alfredo Pasta</h3>
<div class = "content" >
       <p>ingredients:</p>
    <ul>
 <hr>   <li>Chicken fillet 250g                                                  </li>
    <li>Cooking oil 2 tbs                                                    </li>
    <li>Namak (Salt) ½ tsp or to taste                                       </li>
    <li>Kali mirch powder (Black pepper powder) ½ tsp                        </li>
    <li>Lehsan powder (Garlic powder) ½ tsp                                  </li>
    <li>Italian seasoning ½ tsp                                              </li>
    <li>Soy sauce 1 tbs                                                      </li>
    <li>Makhan (Butter) 2-3 tbs                                              </li>
    <li>Swiss Premium Original cheese cream cheese spread 150g               </li>
    <li>Cream ½ Cup                                                          </li>
    <li>Chicken stock 1 Cup                                                  </li>
    <li>Kali mirch (Black pepper) crushed ¼ tsp                              </li>
    <li>Namak (Salt) ¼ tsp or to taste                                       </li>
    <li>Italian seasoning ¼ tsp                                              </li>
    <li>Jaifil (Nutmeg) 1 pinch                                              </li>
    <li>Lehsan powder (Garlic powder) ½ tbs                                  </li>
    <li>Fettuccine pasta 250g (boiled with salt as per pack’s instruction)   </li>
    <li>Fresh parsley chopped 1 tbs                                          </li>
  </ul>



    <hr>  <p>Directions: </p>
	  
	<ol> 
<hr><li>Cut chicken fillet from the center then cut into julienne style strips & set aside.                                                                      </li>               
    <li>In a wok,add cooking oil,chicken & mix well until it changes color.                                                                                      </li>
    <li>Add salt,black pepper powder,garlic powder,italian seasoning,soy sauce,mix well & cook until it dries up (approx. 4-5 minutes) & set aside.              </li>
    <li>In a wok,add butter & let it melt.                                                                                                                       </li>
    <li>On low flame,add original cheese cream cheese spread & mix well.                                                                                         </li>
    <li>Add cream & mix well.                                                                                                                                    </li>
    <li>Add chicken stock & whisk continuously.                                                                                                                  </li>
    <li>Add black pepper crushed,salt,italian seasoning,nutmeg (grate with the help of grater) & garlic powder, whisk well and cook on low flame for 2-3 minutes.</li>
    <li>Now add cooked chicken & mix well.                                                                                                                       </li>
    <li>Add boiled fettuccine pasta & give it a good mix.                                                                                                        </li>
    <li>Sprinkle fresh parsley & serve!                                                                                                                          </li><hr>
    </ol>  <br>


   <strong>Click the video below to see tutorial!</strong><br>
</div>
    <iframe class="vid" width="400" height="200" src="https://www.youtube.com/embed/f97C_QII9Uo" allowfullscreen></iframe>
                                                                                                                                                   
                                                                                                                                                                 
</body>                                                                                                                                                      
</html>
