<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Crafted Cuisine</title>

      <style>
      
      body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-image: url("coco.jpg");
        background-size: cover;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }

      
        table{
          position: relative;
          bottom: -150px;
          border:hidden 10px;
          margin: auto;
          
        }

        
        h1,h3{
          color: white;
        }

        .btn{
          position: relative;
          bottom: -70px;
        }

        .btn input[type="submit"] {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn input[type="submit"]:hover {
        background-color: #555;
      }
       

        .NavigationBar {
      display: flex;
      align-items: center;
      background-color: rgb(0, 0, 0);
      padding: 15px 20px;
    }

    
    .nav-left a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .nav-left a:hover {
      text-decoration: underline;
    }

    .nav-right {
      margin: auto;
      display: flex;
      align-items: center;
    }
    /* Right-aligned links */
    .nav-right a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }

    .nav-right a:hover {
      text-decoration: underline;
    }

        
      </style>
  </head>

  <body>
    <div class="NavigationBar">
      <!-- Left-aligned link -->
      <div class="nav-left">
        <a href="sign.html">Sign In</a>
      </div>
  
      <!-- Right-aligned links -->
      <div class="nav-right">
        <a href="index.html">Home</a>
        <a href="cuisines.html">All Cuisines</a>
        <a href="Challenges.html">Challenges</a>
        <a href="UserSuggestions.html">Suggestions</a>
        <a href="AboutUs.html">About Us</a>
      </div>
    </div>
            
        
  
<table>
  
        <thead>
          <tr>
            <th><h1>Crafted Cuisine</h1></th>
          </tr>
          <tr>
            <th><h3> Welcome to Crafted Cuisine<br>
        where you can easily discover and create the perfect meal.</h3></th>
          </tr>
          <tr>
            <form action="ingredients.html" method="post">
            <th class="btn"><input type = "submit" value = "Let's Create!"></th></form>
          </tr>
        </thead>
  
        </table>
      </body>
</html>
